<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity.layout_height"
        android:background="@color/layout.background.activity_main">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/textview.text.contacts"
            android:textColor="@color/textview.textcolor"
            android:textSize="@dimen/textview.textsize.contacts" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlContact">

        <intership.dev.contact.LoadMoreListView
            android:id="@+id/lvContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </intership.dev.contact.LoadMoreListView>
    </RelativeLayout>
</RelativeLayout>
