<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item.layout_height.item_contact"
    android:background="@color/layout.background.item_list_contacts"
    android:descendantFocusability="blocksDescendants">

    <intership.dev.contact.widget.CircleImageView
        android:id="@+id/imgAvata"
        android:layout_width="@dimen/item.layout_width"
        android:layout_height="@dimen/item.layout_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_avata" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imgAvata"
        android:text="aaaaaaaaaaa"
        android:textSize="@dimen/textview.text.name" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/imageview.item_list_contact.layout_margin.imgEdit"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imgDelete"
            android:background="@drawable/ic_edit" />
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/imageview.item_list_contact.layout_margin.imgDelete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_delete" />

</RelativeLayout>
